.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    text-align: center;

        @media screen and (min-width: 1200px) {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.2;
            letter-spacing: 0.03em;
            text-decoration: none;
            margin-bottom: 50px;
            text-align: center;
        }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    flex-basis: calc((100% - 30px)/2);
    height: 92px;

    @include tablet {
        flex-basis: calc((100% - 60px)/3);
    }

    @include desktop {
        flex-basis: calc((100% - 150px)/6);
    }
}

.clients-link svg {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid var(--sprite-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-link svg {
    fill: currentColor;
    color: var(--sprite-color);
}

.clients-link svg:hover,
.clients-link svg:focus,
.clients-link svg:active {
    fill: var(--accent-colo);
    border-color: var(--accent-colo)
}